<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
        <link href="css/nice-select.css" rel="stylesheet">
    <link href="//glenthemes.github.io/iconsax/style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>A2Z MegaStore</title>
</head>

<body>

<div class="overlay"></div>

<header>
    <div class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 offset-xl-4 col-lg-5 offset-lg-4 col-md-8">
                    <div class="shop-welcome-message text-lg-center">
                        Hurry up! Free shipping on your first order🔥
                    </div>
                </div>

                <div class="col-xl-4 col-lg-3 col-md-4 d-none d-md-block">
                    <div class="languages">
                        <ul class="list-unstyled d-flex justify-content-end gap-3">
                            <li class="active"><a href="">English</a></li>
                            <li><a href="">Arabic</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end top nav -->

    <div class="main-header-content">
        <div class="container">
            <div class="d-flex align-items-center">

                <div class="logo">
                    <a class="d-block" href="#">
                        <img src="images/logo.png" class="img-fluid" alt="Site logo">
                    </a>
                </div>

                <div class="header-main-content d-flex justify-content-between gap-5 flex-grow-1 align-items-center">

                    <ul class="header-mini-nav list-unstyled mb-0">
                        <li><a href="">Deals</a></li>
                        <li><a href="">What's new</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>

                    <div class="header-search-form flex-grow-1">

                        <form>
                            <div class="search-input">
                                <input id="search_input" class="form-control" placeholder="Search.." type="search">
                                <button class="btn btn-submit p-0" type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                         fill="none">
                                        <path d="M2.5 17.5L6.83058 13.1694M6.83058 13.1694C5.69956 12.0384 5 10.4759 5 8.75C5 5.29822 7.79822 2.5 11.25 2.5C14.7018 2.5 17.5 5.29822 17.5 8.75C17.5 12.2018 14.7018 15 11.25 15C9.52411 15 7.96161 14.3004 6.83058 13.1694Z"
                                              stroke="#8D8D8D" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </form>

                        <div class="recent-search-keywords">
                            <div class="keywords-section">
                                <div class="fw-600 mb-3">Recent search</div>
                                <ul class="list-unstyled">
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>Mobile</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>TV</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>Laptop</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="keywords-section">
                                <div class="fw-600 mb-3">Top search</div>
                                <ul class="list-unstyled">
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>Air fryer</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>airpods</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>iPhone</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <ul class="user-nav list-inline mb-0 flex-shrink-0 d-none d-md-flex">

                        <li class="list-inline-item ">
                            <div class="dropdown">
                                <a href="#" data-bs-display="static" role="button" data-bs-toggle="dropdown">
                                    <i class="iconsax hover" icon-name="user-2"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">
                                        <i class="iconsax" icon-name="login-2"> </i>
                                        Login
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <i class="iconsax" icon-name="user-1-add"></i>
                                        Sigun up
                                    </a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="list-inline-item"><a href="">
                            <i class="iconsax hover" icon-name="shopping-cart"></i>
                            <span>1</span></a></li>

                    </ul>

                </div>
            </div>

        </div>
    </div>
    <!-- End main-header-content -->

    <div class="main-menu">

        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light">

                <div class="container-fluid">
                    <a class="navbar-brand d-block d-lg-none" href="#">
                        <img src="images/logo.png" class="img-fluid" alt="">
                    </a>
                    <button class="navbar-toggler collapsed d-none d-md-block d-lg-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none">
                            <path d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                                  fill="#161616"/>
                            <path d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                                  fill="#161616"/>
                            <path d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                                  fill="#161616"/>
                        </svg>
                    </button>
                    <div class="mobile-user-nav d-md-none d-flex align-items-center">
                        <ul class="user-nav  list-inline mb-0  ">
                            <li class="list-inline-item">
                                <a href="" class="fz14 d-flex align-items-center gap-1">
                                    EN
                                    <i class="iconsax hover" icon-name="globe"></i>
                                </a>
                            </li>
                            <li class="list-inline-item ">
                                <div class="dropdown">
                                    <a href="#" data-bs-display="static" role="button" data-bs-toggle="dropdown">
                                        <i class="iconsax hover" icon-name="user-2"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                            <i class="iconsax" icon-name="login-2"> </i>
                                            Login
                                        </a></li>
                                        <li><a class="dropdown-item" href="#">
                                            <i class="iconsax" icon-name="user-1-add"></i>
                                            Sigun up
                                        </a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="list-inline-item"><a href="">
                                <i class="iconsax hover" icon-name="shopping-cart"></i>
                                <span>1</span></a></li>

                        </ul>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none">
                                <path d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                                      fill="#161616"/>
                                <path d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                                      fill="#161616"/>
                                <path d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                                      fill="#161616"/>
                            </svg>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown all-categories-li">
                                <a class="nav-link has-sub " href="#" data-bs-toggle="dropdown">
                                    All categories <i class="iconsax" icon-name="chevron-up"></i> </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 2 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                            <li><a class="dropdown-item has-sub" href="#">Submenu item 3 </a>
                                                <ul class="submenu dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Multi level 1</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Multi level 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active"><a class="nav-link" href="#">Electronics</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Mobiles</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Men</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link has-sub dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                    Women </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 2 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 3 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Another submenu 1</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 2</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 3</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 4 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Another submenu 1</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 2</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 3</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 6 </a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Beauty & health</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Baby & Toys</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Super market</a></li>


                        </ul>


                    </div> <!-- navbar-collapse.// -->
                </div> <!-- container-fluid.// -->
            </nav>
        </div>
    </div>

    <!-- end  main-header-content -->

</header>


<section class="header-slider">

    <div class="container container-inner">

        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="images/main-slider-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/main-slider-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/main-slider-img.jpg" class="img-fluid" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/main-slider-img.jpg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="swiper-pagination"></div>

        </div>

    </div>

</section>
<!-- end header-slider -->

<section class="features mb100">
    <div class="container container-inner">
        <div class="features-wrapper d-flex flex-wrap justify-content-center">

            <div class="single-feature">
                <i class="iconsax" icon-name="box"></i>
                Fast delivery
            </div>
            <div class="single-feature">
                <i class="iconsax" icon-name="verify"></i>
                Verified byers
            </div>
            <div class="single-feature">
                <i class="iconsax" icon-name="24hr-service"></i>
                Customer service
            </div>
            <div class="single-feature">
                <i class="iconsax" icon-name="wallet-1"></i>
                Secure payments
            </div>
        </div>
    </div>

</section>

<section class="featured-categories mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Top categories</div>
            <div class="top-slider-arrows">
                <div class="swiper-button-prev-outside">
                    <i class="iconsax" icon-name="chevron-left"></i>
                </div>
                <div class="swiper-button-next-outside">
                    <i class="iconsax" icon-name="chevron-right"></i>
                </div>
            </div>
        </div>

        <div class="categories-wrapper">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-2.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Electronics </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-1.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Appliance </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-3-large-img-testing.png" alt=""
                                                           class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Beauty and health </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-4.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Furniture </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-5.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> TV </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-6.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Headphones </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-7.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Super market </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-2.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Electronics </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-1.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Appliance </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-3-large-img-testing.png" alt=""
                                                           class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Beauty and health </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-4.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Furniture </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-5.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> TV </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-6.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Headphones </h5>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-cat-item">
                            <a href="">
                                <div class="item-img"><img src="images/categories/cat-7.png" alt="" class="img-fluid"
                                                           loading="lazy"></div>
                                <h5 class="title"> Super market </h5>
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </div>
</section>

<section class="promotions mb100">
    <div class="container container-inner">
        <div class="promotions-wrapper promotion-grid">
            <a href=""><img src="images/banners/214cc0436ed7fcdae335a7f24fca1553.png" alt="" class="img-fluid"></a>
            <a href=""><img src="images/banners/04e0ec3960c95bc59ba572a2388cfee4.png" alt="" class="img-fluid"></a>
            <a href=""><img src="images/banners/7588704e08a381f7f41b5665e73de8a2.png" alt="" class="img-fluid"></a>
            <a href=""><img src="images/banners/5477171de0dd3764bec12a618ac49e52.jpg" alt="" class="img-fluid"></a>
        </div>
    </div>
</section>

<section class="featured-products products-slider mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">New arrivals</div>
            <a href="" class="see-all">Shop all</a>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>

            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev-outside">
            <i class="iconsax" icon-name="arrow-left"></i>
        </div>
        <div class="swiper-button-next-outside">
            <i class="iconsax" icon-name="arrow-right"></i>
        </div>

    </div>
</section>

<section class="sale-banners mb100">

    <div class="container container-inner">
        <div class="banners-wrapper">
            <div class="banner"><a href=""><img src="images/offers/002e225387f5f2fa6b73991b786cb837.jpg" alt=""
                                                class="img-fluid" loading="lazy"></a></div>
            <div class="banner"><a href=""><img src="images/offers/76c6433a83e587973b95a9c153290c49.jpg" alt=""
                                                class="img-fluid" loading="lazy"></a></div>
            <div class="banner"><a href=""><img src="images/offers/76c6433a83e587973b95a9c153290c493.jpg" alt=""
                                                class="img-fluid" loading="lazy"></a></div>
            <div class="banner"><a href=""><img src="images/offers/97afa1c210627dfe0688b01fc6379887.jpg" alt=""
                                                class="img-fluid" loading="lazy"></a></div>
        </div>
    </div>

</section>

<section class="products-section products-slider mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Best sellers</div>
            <a href="" class="see-all">Shop all</a>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>

            </div>

        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev-outside">
            <i class="iconsax" icon-name="arrow-left"></i>
        </div>
        <div class="swiper-button-next-outside">
            <i class="iconsax" icon-name="arrow-right"></i>
        </div>
    </div>
</section>

<section class="promotions mb100">
    <div class="container container-inner">
        <div class="promotions-wrapper d-flex">
            <a href=""><img src="images/banners/3498deb44f64b79220a63922778e88a9.png" alt="" class="img-fluid"></a>
            <a href=""><img src="images/banners/2f479e654e79f4c8a727d3acbeb7f07a.png" alt="" class="img-fluid"></a>

        </div>
    </div>

</section>

<section class="products-section products-slider mb100">
    <div class="container container-inner">
        <div class="d-md-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Top deals in</div>
            <div class="filter-cats">
                <ul class="d-flex flex-wrap list-unstyled justify-content-center justify-content-lg-end">
                    <li>
                        <button class="active">All</button>
                    </li>
                    <li>
                        <button>Meat</button>
                    </li>
                    <li>
                        <button>Vegetables</button>
                    </li>
                    <li>
                        <button>Fruits</button>
                    </li>
                    <li>
                        <button>Fish</button>
                    </li>
                    <li>
                        <button>Coffee</button>
                    </li>
                    <li>
                        <button>Milk</button>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>

            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev-outside">
            <i class="iconsax" icon-name="arrow-left"></i>
        </div>
        <div class="swiper-button-next-outside">
            <i class="iconsax" icon-name="arrow-right"></i>
        </div>

    </div>
</section>

<section class="products-section products-slider mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Beauty picks</div>
            <a href="" class="see-all">Shop all</a>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>

            </div>

        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev-outside">
            <i class="iconsax" icon-name="arrow-left"></i>
        </div>
        <div class="swiper-button-next-outside">
            <i class="iconsax" icon-name="arrow-right"></i>
        </div>
    </div>
</section>

<section class="products-section products-slider mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Furniture</div>
            <a href="" class="see-all">Shop all</a>
        </div>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="single-product-wrapper">
                        <div class="top-icons d-flex justify-content-end">
                            <a class="add-to-fav" href="">
                                <i class="iconsax hover" icon-name="heart"></i>
                            </a>
                        </div>
                        <div class="item-img">
                            <a href=""><img alt="" class="img-fluid"
                                            loading="lazy" src="images/products/product-large-img-demo-test.png"></a>
                        </div>
                        <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple M1
                            Chip,</a></div>

                        <div class="product-rate">
                            <span class="rate-ratio">4.5★</span>(45)
                        </div>

                        <div class="item-price">38,095EGP</div>

                        <a class="btn add-to-cart" href="">Add to card</a>

                    </div>
                </div>
            </div>


        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev-outside">
            <i class="iconsax" icon-name="arrow-left"></i>
        </div>
        <div class="swiper-button-next-outside">
            <i class="iconsax" icon-name="arrow-right"></i>
        </div>

    </div>
</section>

<section class="sale-banners mb100">

    <div class="container container-inner">

        <div class="d-flex gap-2rem flex-column">
            <a href=""><img src="images/banners/Rectangle%205868.png" alt="" class="img-fluid rounded10" loading="lazy"></a>
            <a href=""><img src="images/banners/05fd89c602527f9a747f6e76524159d8.png" alt="" class="img-fluid rounded10"
                            loading="lazy"></a>
            <a href=""><img src="images/banners/e9018c59199ba23d2ad104b5bd551549.png" alt="" class="img-fluid rounded10"
                            loading="lazy"></a>

        </div>
    </div>

</section>

<section class="shop-by-brands mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Shop by brands</div>
            <div class="top-slider-arrows">
                <div class="swiper-button-prev-outside">
                    <i class="iconsax" icon-name="chevron-left"></i>
                </div>
                <div class="swiper-button-next-outside">
                    <i class="iconsax" icon-name="chevron-right"></i>
                </div>
            </div>

        </div>
        <div class="brands-wrapper">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/6c15444214f0f6891f033e64e108162d.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/9df0a01bf64ccb64dedd0df0ca795bb1.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/11dd5fa019db86edcd66f23b785e09a6.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/4212a93ae6d0cd5853621908d2f1f094.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/bc3a3f9cde0098dcf9f47882296cc402.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/f8af660d8c714fd9b4b6ba82fcc32a2d.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/6c15444214f0f6891f033e64e108162d.png"
                            class="img-fluid" alt=""></a></div>
                    <div class="swiper-slide"><a href="" class="brand-logo"><img
                            src="images/brands/9df0a01bf64ccb64dedd0df0ca795bb1.png"
                            class="img-fluid" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="blog-section mb100">
    <div class="container container-inner">
        <div class="d-flex justify-content-between align-items-center mb-2rem">
            <div class="section-title mb-0">Latest from our blog</div>
            <a href="" class="see-all">Read all</a>
        </div>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="single-blog-post">
                    <div class="post-thumbnail">
                        <a href=""><img src="images/blog-img-demo.png" class="img-fluid" alt=""></a>
                    </div>
                    <h6 class="post-title"><a href="">11 Best Practices to Provide
                        Excellent Customer Service on
                        Social Media Read </a></h6>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="single-blog-post">
                    <div class="post-thumbnail">
                        <a href=""><img src="images/blog-img-demo.png" class="img-fluid" alt=""></a>
                    </div>
                    <h6 class="post-title"><a href="">11 Best Practices to Provide
                        Excellent Customer Service on
                        Social Media Read </a></h6>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="single-blog-post">
                    <div class="post-thumbnail">
                        <a href=""><img src="images/blog-img-demo.png" class="img-fluid" alt=""></a>
                    </div>
                    <h6 class="post-title"><a href="">11 Best Practices to Provide
                        Excellent Customer Service on
                        Social Media Read </a></h6>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-wrapper  ">
            <div class="d-flex justify-content-between">
                <div class="subscribe">
                    <h6 class="section-title fw-normal">Exclusive benefits</h6>
                    <form action="" class="subscribe-form">
                        <input type="email" class="form-control" placeholder="Your Email Address">
                        <button type="submit" class="btn p-0 border-0 shadow-none  btn-submit"><i class="iconsax hover"
                                                                                                  icon-name="arrow-right"></i>
                        </button>
                    </form>
                    <p>Subscribe for our free membership to receive
                        exclusive deals, news, and events.</p>
                    <img src="images/footer-logo.png" alt="footer logo" class="img-fluid footer-logo">
                </div>
                <div class="footer-lists d-flex">
                    <div class="footer-list-wrapper">
                        <h6>Shop</h6>
                        <ul class="list-unstyled footer-nav">
                            <li><a href="">New arrivals</a></li>
                            <li><a href="">Best sellers</a></li>
                            <li><a href="">Brands</a></li>
                            <li><a href="">TVs</a></li>
                            <li><a href="">Mobile</a></li>
                            <li><a href="">Electronics</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrapper">
                        <h6>We care</h6>
                        <ul class="list-unstyled footer-nav">
                            <li><a href="">Help</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Maintenance request</a></li>
                            <li><a href="">My account</a></li>
                            <li><a href="">Customer service</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrapper">
                        <h6>Explore </h6>
                        <ul class="list-unstyled footer-nav">
                            <li><a href="">About us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrapper">
                        <h6>Get the app </h6>
                        <div class="d-flex gap-1rem flex-column">

                            <a href="" class="d-block"><img src="images/app-store.svg" class="img-fluid" alt=""></a>
                            <a href="" class="d-block"><img src="images/google-play.svg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <div class="copyrights">
        <div class="container">

            <div class="d-md-flex justify-content-between">
                <ul class="list-unstyled d-flex flex-wrap gap-2rem">
                    <li>©A2Z Mega Store 2023</li>
                    <li><a href="">Terms of service</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Returns & shipping</a></li>
                </ul>
                <ul class="list-unstyled d-flex flex-wrap gap-1rem social-list">
                    <li><a href="">

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M19.1367 8.09375C19.8398 7.56641 20.4727 6.93359 20.9648 6.19531C20.332 6.47656 19.5938 6.6875 18.8555 6.75781C19.6289 6.30078 20.1914 5.59766 20.4727 4.71875C19.7695 5.14062 18.9609 5.45703 18.1523 5.63281C17.4492 4.89453 16.5 4.47266 15.4453 4.47266C13.4062 4.47266 11.7539 6.125 11.7539 8.16406C11.7539 8.44531 11.7891 8.72656 11.8594 9.00781C8.80078 8.83203 6.05859 7.35547 4.23047 5.14062C3.91406 5.66797 3.73828 6.30078 3.73828 7.00391C3.73828 8.26953 4.37109 9.39453 5.39062 10.0625C4.79297 10.0273 4.19531 9.88672 3.70312 9.60547V9.64062C3.70312 11.4336 4.96875 12.9102 6.65625 13.2617C6.375 13.332 6.02344 13.4023 5.70703 13.4023C5.46094 13.4023 5.25 13.3672 5.00391 13.332C5.46094 14.8086 6.83203 15.8633 8.44922 15.8984C7.18359 16.8828 5.60156 17.4805 3.87891 17.4805C3.5625 17.4805 3.28125 17.4453 3 17.4102C4.61719 18.4648 6.55078 19.0625 8.66016 19.0625C15.4453 19.0625 19.1367 13.4727 19.1367 8.58594C19.1367 8.41016 19.1367 8.26953 19.1367 8.09375Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M11.875 7.70703C9.625 7.70703 7.83203 9.53516 7.83203 11.75C7.83203 14 9.625 15.793 11.875 15.793C14.0898 15.793 15.918 14 15.918 11.75C15.918 9.53516 14.0898 7.70703 11.875 7.70703ZM11.875 14.3867C10.4336 14.3867 9.23828 13.2266 9.23828 11.75C9.23828 10.3086 10.3984 9.14844 11.875 9.14844C13.3164 9.14844 14.4766 10.3086 14.4766 11.75C14.4766 13.2266 13.3164 14.3867 11.875 14.3867ZM17.0078 7.56641C17.0078 7.03906 16.5859 6.61719 16.0586 6.61719C15.5312 6.61719 15.1094 7.03906 15.1094 7.56641C15.1094 8.09375 15.5312 8.51562 16.0586 8.51562C16.5859 8.51562 17.0078 8.09375 17.0078 7.56641ZM19.6797 8.51562C19.6094 7.25 19.3281 6.125 18.4141 5.21094C17.5 4.29688 16.375 4.01562 15.1094 3.94531C13.8086 3.875 9.90625 3.875 8.60547 3.94531C7.33984 4.01562 6.25 4.29688 5.30078 5.21094C4.38672 6.125 4.10547 7.25 4.03516 8.51562C3.96484 9.81641 3.96484 13.7188 4.03516 15.0195C4.10547 16.2852 4.38672 17.375 5.30078 18.3242C6.25 19.2383 7.33984 19.5195 8.60547 19.5898C9.90625 19.6602 13.8086 19.6602 15.1094 19.5898C16.375 19.5195 17.5 19.2383 18.4141 18.3242C19.3281 17.375 19.6094 16.2852 19.6797 15.0195C19.75 13.7188 19.75 9.81641 19.6797 8.51562ZM17.9922 16.3906C17.7461 17.0938 17.1836 17.6211 16.5156 17.9023C15.4609 18.3242 13 18.2188 11.875 18.2188C10.7148 18.2188 8.25391 18.3242 7.23438 17.9023C6.53125 17.6211 6.00391 17.0938 5.72266 16.3906C5.30078 15.3711 5.40625 12.9102 5.40625 11.75C5.40625 10.625 5.30078 8.16406 5.72266 7.10938C6.00391 6.44141 6.53125 5.91406 7.23438 5.63281C8.25391 5.21094 10.7148 5.31641 11.875 5.31641C13 5.31641 15.4609 5.21094 16.5156 5.63281C17.1836 5.87891 17.7109 6.44141 17.9922 7.10938C18.4141 8.16406 18.3086 10.625 18.3086 11.75C18.3086 12.9102 18.4141 15.3711 17.9922 16.3906Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15.8086 12.875L16.3008 9.64062H13.1719V7.53125C13.1719 6.61719 13.5938 5.77344 15 5.77344H16.4414V2.99609C16.4414 2.99609 15.1406 2.75 13.9102 2.75C11.3438 2.75 9.65625 4.33203 9.65625 7.14453V9.64062H6.77344V12.875H9.65625V20.75H13.1719V12.875H15.8086Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M7.37166 6.05283C6.92165 7.12327 7.0994 9.04115 7.17141 10.3824C6.6854 10.6683 6.06138 10.1665 5.70813 10.1665C5.34062 10.1665 4.90186 10.423 4.83286 10.8053C4.78336 11.0809 4.89961 11.4823 5.73363 11.8319C6.05613 11.9673 6.8234 12.1266 7.00115 12.5711C7.25091 13.1955 5.71863 16.0779 3.31258 16.4984C3.12433 16.5311 2.99008 16.7095 3.00058 16.9118C3.04258 17.6883 4.68211 17.9926 5.40887 18.112C5.48312 18.2188 5.54312 18.6696 5.63838 19.0128C5.68113 19.1665 5.79138 19.3505 6.07488 19.3505C6.44464 19.3505 7.0589 19.0479 8.12842 19.2358C9.17694 19.4214 10.1625 21 12.0548 21C13.8135 21 14.8628 19.4142 15.8723 19.2358C16.4566 19.1331 16.9583 19.1658 17.5194 19.282C17.9056 19.3625 18.2521 19.4071 18.3624 19.0041C18.4591 18.656 18.5184 18.214 18.5911 18.1096C19.3111 17.991 20.9582 17.6875 20.9994 16.911C21.0099 16.7087 20.8757 16.5311 20.6874 16.4976C18.3219 16.0835 16.7431 13.2098 16.9988 12.5703C17.1758 12.1266 17.9379 11.9689 18.2664 11.8312C18.8769 11.5755 19.1829 11.2609 19.1761 10.8969C19.1679 10.431 18.6399 10.153 18.2514 10.153C17.8561 10.153 17.2884 10.65 16.8286 10.3808C16.9006 9.02841 17.0776 7.11929 16.6283 6.04965C15.7771 4.02425 13.8833 3 11.9902 3C10.1092 3 8.22968 4.00991 7.37166 6.05283Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>

                </ul>
            </div>
        </div>
    </div>


</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="//glenthemes.github.io/iconsax/geticons.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/custom.js"></script>
</body>

</html>
