<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="//glenthemes.github.io/iconsax/style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>A2Z MegaStore</title>
</head>

<body>
<div class="overlay"></div>

<header>
    <div class="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 offset-xl-4 col-lg-5 offset-lg-4 col-md-8">
                    <div class="shop-welcome-message text-lg-center">
                        Hurry up! Free shipping on your first order🔥
                    </div>
                </div>

                <div class="col-xl-4 col-lg-3 col-md-4 d-none d-md-block">
                    <div class="languages">
                        <ul class="list-unstyled d-flex justify-content-end gap-3">
                            <li class="active"><a href="">English</a></li>
                            <li><a href="">Arabic</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end top nav -->

    <div class="main-header-content">
        <div class="container">
            <div class="d-flex align-items-center">

                <div class="logo">
                    <a class="d-block" href="#">
                        <img src="images/logo.png" class="img-fluid" alt="Site logo">
                    </a>
                </div>

                <div class="header-main-content d-flex justify-content-between gap-5 flex-grow-1 align-items-center">

                    <ul class="header-mini-nav list-unstyled mb-0">
                        <li><a href="">Deals</a></li>
                        <li><a href="">What's new</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>

                    <div class="header-search-form flex-grow-1">

                        <form>
                            <div class="search-input">
                                <input id="search_input" class="form-control" placeholder="Search.." type="search">
                                <button class="btn btn-submit p-0" type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                         fill="none">
                                        <path d="M2.5 17.5L6.83058 13.1694M6.83058 13.1694C5.69956 12.0384 5 10.4759 5 8.75C5 5.29822 7.79822 2.5 11.25 2.5C14.7018 2.5 17.5 5.29822 17.5 8.75C17.5 12.2018 14.7018 15 11.25 15C9.52411 15 7.96161 14.3004 6.83058 13.1694Z"
                                              stroke="#8D8D8D" stroke-width="2" stroke-linecap="round"
                                              stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                        </form>

                        <div class="recent-search-keywords">
                            <div class="keywords-section">
                                <div class="fw-600 mb-3">Recent search</div>
                                <ul class="list-unstyled">
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>Mobile</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>TV</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>Laptop</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div class="keywords-section">
                                <div class="fw-600 mb-3">Top search</div>
                                <ul class="list-unstyled">
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>Air fryer</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>airpods</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                    <li class="d-flex justify-content-between gap-3">
                                        <span>iPhone</span>
                                        <button class="delete">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                 viewBox="0 0 24 24" fill="none">
                                                <path d="M18.0006 6.9227L6.92368 17.9996C6.67137 18.2519 6.25291 18.2519 6.0006 17.9996C5.74829 17.7473 5.74829 17.3289 6.0006 17.0765L17.0775 5.99962C17.3298 5.74732 17.7483 5.74732 18.0006 5.99962C18.2529 6.25193 18.2529 6.67039 18.0006 6.9227Z"
                                                      fill="#181823"/>
                                                <path d="M6.92368 6.00037L18.0006 17.0773C18.2529 17.3296 18.2529 17.7481 18.0006 18.0004C17.7483 18.2527 17.3298 18.2527 17.0775 18.0004L6.0006 6.92345C5.74829 6.67114 5.74829 6.25268 6.0006 6.00038C6.25291 5.74807 6.67137 5.74807 6.92368 6.00037Z"
                                                      fill="#181823"/>
                                            </svg>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <ul class="user-nav list-inline mb-0 flex-shrink-0 d-none d-md-flex">

                        <li class="list-inline-item ">
                            <div class="dropdown">
                                <a href="#" data-bs-display="static" role="button" data-bs-toggle="dropdown">
                                    <i class="iconsax hover" icon-name="user-2"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">
                                        <i class="iconsax" icon-name="login-2"> </i>
                                        Login
                                    </a></li>
                                    <li><a class="dropdown-item" href="#">
                                        <i class="iconsax" icon-name="user-1-add"></i>
                                        Sigun up
                                    </a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="list-inline-item"><a href="">
                            <i class="iconsax hover" icon-name="shopping-cart"></i>
                            <span>1</span></a></li>

                    </ul>

                </div>
            </div>

        </div>
    </div>
    <!-- End main-header-content -->

    <div class="main-menu">

        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light">

                <div class="container-fluid">
                    <a class="navbar-brand d-block d-lg-none" href="#">
                        <img src="images/logo.png" class="img-fluid" alt="">
                    </a>
                    <button class="navbar-toggler collapsed d-none d-md-block d-lg-none" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                             fill="none">
                            <path d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                                  fill="#161616"/>
                            <path d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                                  fill="#161616"/>
                            <path d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                                  fill="#161616"/>
                        </svg>
                    </button>
                    <div class="mobile-user-nav d-md-none d-flex align-items-center">
                        <ul class="user-nav  list-inline mb-0  ">
                            <li class="list-inline-item">
                                <a href="" class="fz14 d-flex align-items-center gap-1">
                                    EN
                                    <i class="iconsax hover" icon-name="globe"></i>
                                </a>
                            </li>
                            <li class="list-inline-item ">
                                <div class="dropdown">
                                    <a href="#" data-bs-display="static" role="button" data-bs-toggle="dropdown">
                                        <i class="iconsax hover" icon-name="user-2"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">
                                            <i class="iconsax" icon-name="login-2"> </i>
                                            Login
                                        </a></li>
                                        <li><a class="dropdown-item" href="#">
                                            <i class="iconsax" icon-name="user-1-add"></i>
                                            Sigun up
                                        </a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="list-inline-item"><a href="">
                                <i class="iconsax hover" icon-name="shopping-cart"></i>
                                <span>1</span></a></li>

                        </ul>
                        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none">
                                <path d="M21 7.75H3C2.59 7.75 2.25 7.41 2.25 7C2.25 6.59 2.59 6.25 3 6.25H21C21.41 6.25 21.75 6.59 21.75 7C21.75 7.41 21.41 7.75 21 7.75Z"
                                      fill="#161616"/>
                                <path d="M21 12.75H3C2.59 12.75 2.25 12.41 2.25 12C2.25 11.59 2.59 11.25 3 11.25H21C21.41 11.25 21.75 11.59 21.75 12C21.75 12.41 21.41 12.75 21 12.75Z"
                                      fill="#161616"/>
                                <path d="M21 17.75H3C2.59 17.75 2.25 17.41 2.25 17C2.25 16.59 2.59 16.25 3 16.25H21C21.41 16.25 21.75 16.59 21.75 17C21.75 17.41 21.41 17.75 21 17.75Z"
                                      fill="#161616"/>
                            </svg>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown all-categories-li">
                                <a class="nav-link has-sub " href="#" data-bs-toggle="dropdown">
                                    All categories <i class="iconsax" icon-name="chevron-up"></i> </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 2 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                            <li><a class="dropdown-item has-sub" href="#">Submenu item 3 </a>
                                                <ul class="submenu dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Multi level 1</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="#">Multi level 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active"><a class="nav-link" href="#">Electronics</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Mobiles</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Men</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link has-sub dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                    Women </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 2 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 3 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Another submenu 1</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 2</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 3</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item has-sub" href="#"> Dropdown item 4 </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Another submenu 1</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 2</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 3</a></li>
                                            <li><a class="dropdown-item" href="#">Another submenu 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 5 </a></li>
                                    <li><a class="dropdown-item" href="#"> Dropdown item 6 </a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Beauty & health</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Baby & Toys</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Super market</a></li>


                        </ul>


                    </div> <!-- navbar-collapse.// -->
                </div> <!-- container-fluid.// -->
            </nav>
        </div>
    </div>

    <!-- end  main-header-content -->

</header>


<!--Alert after submitting a review-->
<div class="alert alert-success mt--2rem rounded-0 alert-dismissible fade show" role="alert">
   <div class="container container-inner">
       <div class="text-center">
           <svg xmlns="http://www.w3.org/2000/svg" width="31" height="22" viewBox="0 0 31 22" fill="none">
               <path d="M2.5 10.87L11.37 19.74L29.1 2" stroke="white" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
           <span class="ms-md-4">Your review added successfully</span>
       </div>
       <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
               <path d="M17.9996 6.92319L6.9227 18.0001C6.67039 18.2524 6.25193 18.2524 5.99962 18.0001C5.74732 17.7478 5.74732 17.3293 5.99962 17.077L17.0765 6.00011C17.3289 5.7478 17.7473 5.7478 17.9996 6.00011C18.2519 6.25242 18.2519 6.67088 17.9996 6.92319Z" fill="white"/>
               <path d="M6.9227 5.99989L17.9996 17.0768C18.2519 17.3291 18.2519 17.7476 17.9996 17.9999C17.7473 18.2522 17.3289 18.2522 17.0765 17.9999L5.99962 6.92296C5.74732 6.67066 5.74732 6.25219 5.99962 5.99989C6.25193 5.74758 6.67039 5.74758 6.9227 5.99989Z" fill="white"/>
           </svg>
       </button>
   </div>
</div>
<!-- End Alert after submitting a review-->


<div class="breadcrumbs">
    <div class="container container-inner">
        <ul class="list-unstyled d-flex">
            <li><a href="">Home</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Mobiles</a></li>
            <li><a href="">Smartphones</a></li>
        </ul>
    </div>
</div>


<section class="single-product-page">
    <!--    product gallery slider and main info -->
    <div class="container container-inner">
        <div class="row">
            <div class="col-md-6  ">
                <div class="product-gallery position-relative">
                    <div class="swiper product-main-slides ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/products/product.png"/>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/products/product.png"/>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/products/product.png"/>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/products/product.png"/>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/products/product.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="main-slides-dots swiper-pagination"></div>
                </div>
                <div class="swiper product-thumbnails">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/products/p-thum-1.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/products/p-thum-2.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/products/p-thum-3.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/products/p-thum-1.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/products/p-thum-2.jpg"/>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/products/p-thum-3.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-md-6 px-xl-0 offset-xl-1">
                <div class="single-product-info-wrapper">
                    <div class="d-flex justify-content-between gap-1 mb24">
                        <a href="" class="product-brand">OPPO</a>
                        <a class="add-to-fav" href="">
                            <i class="iconsax hover" icon-name="heart"></i>
                        </a>
                    </div>
                    <h1 class="product-name mb24">Reno 8T Dual SIM Sunset Orange 8GB
                        RAM 256GB 4G LTE- Middle East Version</h1>

                    <div class="d-flex justify-content-between gap-1 mb24">
                        <div class="product-rating fz12 text-primary">
                            4.5 Ratings
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                 fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                      fill="#FFA800"/>
                            </svg>

                        </div>
                        <div class="stock">
                            <span class="in-stock fz14 fw-500">In stock</span>
                        </div>
                    </div>

                    <div class="product-price fw-600 fz20 text-primary mb24">EGP 9800.00</div>

                    <div class="colors fz14">
                        <span class="pe-1">Color name :</span><strong class="color fw-600" id="color_name">Midnight
                        Black</strong>
                        <div class="colors-options">
                            <div class="option">
                                <input type="radio" id="color1" name="colors" checked>
                                <label for="color1">
                                    <img src="images/products/p-thum-1.jpg" alt="">
                                </label>
                            </div>
                            <div class="option">
                                <input type="radio" id="color2" name="colors">
                                <label for="color2">
                                    <img src="images/products/p-thum-2.jpg" alt="">

                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="quantity-wrapper">
                        <strong class="fz14 fw-600 mb-3  d-block">Quantity</strong>

                        <div class="d-flex justify-content-between gap-4">
                            <div class="quantity-select">
                                <select class="nice-select">
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                </select>
                            </div>

                            <button class="btn add-to-cart">Add to card</button>

                        </div>
                    </div>

                    <div class="share">
                        <strong class="fz16 fw-500">Share this product</strong>
                        <a href="">
                            <svg class="hover" xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                 viewBox="0 0 25 24" fill="none">
                                <path d="M16.3086 12.875L16.8008 9.64062H13.6719V7.53125C13.6719 6.61719 14.0938 5.77344 15.5 5.77344H16.9414V2.99609C16.9414 2.99609 15.6406 2.75 14.4102 2.75C11.8438 2.75 10.1562 4.33203 10.1562 7.14453V9.64062H7.27344V12.875H10.1562V20.75H13.6719V12.875H16.3086Z"
                                      fill="#161616"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="hover" xmlns="http://www.w3.org/2000/svg" width="25" height="24"
                                 viewBox="0 0 25 24" fill="none">
                                <path d="M19.6367 8.09375C20.3398 7.56641 20.9727 6.93359 21.4648 6.19531C20.832 6.47656 20.0938 6.6875 19.3555 6.75781C20.1289 6.30078 20.6914 5.59766 20.9727 4.71875C20.2695 5.14062 19.4609 5.45703 18.6523 5.63281C17.9492 4.89453 17 4.47266 15.9453 4.47266C13.9062 4.47266 12.2539 6.125 12.2539 8.16406C12.2539 8.44531 12.2891 8.72656 12.3594 9.00781C9.30078 8.83203 6.55859 7.35547 4.73047 5.14062C4.41406 5.66797 4.23828 6.30078 4.23828 7.00391C4.23828 8.26953 4.87109 9.39453 5.89062 10.0625C5.29297 10.0273 4.69531 9.88672 4.20312 9.60547V9.64062C4.20312 11.4336 5.46875 12.9102 7.15625 13.2617C6.875 13.332 6.52344 13.4023 6.20703 13.4023C5.96094 13.4023 5.75 13.3672 5.50391 13.332C5.96094 14.8086 7.33203 15.8633 8.94922 15.8984C7.68359 16.8828 6.10156 17.4805 4.37891 17.4805C4.0625 17.4805 3.78125 17.4453 3.5 17.4102C5.11719 18.4648 7.05078 19.0625 9.16016 19.0625C15.9453 19.0625 19.6367 13.4727 19.6367 8.58594C19.6367 8.41016 19.6367 8.26953 19.6367 8.09375Z"
                                      fill="#161616"/>
                            </svg>
                        </a>
                        <a id="copyURL">
                            <i class="iconsax hover" icon-name="copy"></i>
                        </a>


                        <div class="shopping-features">
                            <ul class="list-unstyled">
                                <li>
                                    <i class="iconsax" icon-name="truck"></i>
                                    <span>Estimated delivery:</span> 3 work days
                                </li>
                                <li>
                                    <i class="iconsax" icon-name="box"></i>
                                    Free return within: <span>30 days of </span> purchase
                                </li>
                                <li>
                                    <i class="iconsax" icon-name="secure"></i>
                                    <span>Secure shopping</span> your data is always safe
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Products full details and reviews tabs-->
    <div class="product-details-and-reviews mt100 mb100">
        <div class="tabs-wrapper">
            <div class="container container-inner">
                <ul class="nav nav-tabs justify-content-center border-0 gap-4">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#details"
                                type="button" aria-selected="true">Product details
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#reviews"
                                type="button" aria-selected="false">Reviews
                        </button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container container-inner">
            <div class="tab-content">
                <div class="tab-pane fade show active" id="details" tabindex="0">
                    <div class="product-details-wrapper">
                        <h5 class="fz16 fw-600 mb-2">Overview</h5>
                        <div class="text-secondary">OPPO Reno 8T Dual SIM 6.43 inches Smartphone 256GB 8GB RAM|UAE
                            Version|5000mAh Long Lasting Battery |Fingerprint and Face Recognition | 4G Android
                            Phone,
                            Midnight Black| Octa Core Processor and 8GB RAM Offers efficient multitasking and fast
                            charging | 100mp primary camera extra HD, Bokeh flare portrait Selfie HDR.
                        </div>

                        <div class="text-center">
                            <button id="toggle_more"
                                    class="btn btn-link fz14 p-0 mt-3 mb-2rem fw-500 text-decoration-none  text-primary collapsed"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#more_details">
                                <span class="if-collapsed">Show more</span>
                                <span class="if-not-collapsed">Show less</span>
                            </button>
                        </div>

                        <div class="collapse" id="more_details">
                            <img src="images/products/product-full-detais.jpg" class="img-fluid" loading="lazy"
                                 alt="">
                        </div>
                        <h5 class="fz16 fw-600 mb-2">Specification</h5>
                        <ul class="specification-list text-secondary ">
                            <li>SKU: OP872MP01IKB4NAFAMZ</li>
                            <li>Model: CPH2481</li>
                            <li>Color: Sunset Orange</li>
                            <li>NETWORK Technology</li>
                            <li>GSM / HSPA / LTE</li>
                            <li>2G bands GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2</li>
                            <li>3G bands HSDPA 850 / 900 / 2100</li>
                            <li>4G bands 1, 3, 5, 7, 8, 20, 28, 38, 40, 41</li>
                            <li>Speed HSPA, LTE-A</li>
                            <li>BODY Dimensions 160.8 x 73.8 x 7.8 mm (6.33 x 2.91 x 0.31 in)</li>
                            <li>Weight 180 g or 183 g (6.35 oz)</li>
                            <li>Build Glass front (Gorilla Glass 5), glass back or eco leather back, plastic frame
                            </li>
                            <li>SIM Dual SIM (Nano-SIM, dual stand-by)</li>
                            <li>DISPLAY Type AMOLED, 90Hz, 430 nits (typ), 800 nits (peak)</li>
                            <li>Size 6.43 inches, 99.8 cm2 (~84.1% screen-to-body ratio)</li>
                            <li>Resolution 1080 x 2400 pixels, 20:9 ratio (~409 ppi density)</li>
                            <li>Protection Corning Gorilla Glass 5</li>
                            <li>PLATFORM OS Android 13, ColorOS 13</li>
                            <li>Chipset Mediatek MT8781 Helio G99 (6nm)</li>
                            <li>CPU Octa-core (2x2.2 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)</li>
                            <li>GPU Mali-G57 MC2</li>
                            <li>MEMORY Card slot microSDXC</li>
                            <li>Internal 256GB 8GB RAM</li>
                            <li>UFS 2.2</li>
                            <li>MAIN CAMERA Dual 100 MP, f/1.7, 26mm (wide), AF</li>
                            <li>2 MP, f/3.3, 34mm (microscope)</li>
                            <li>2 MP, f/2.4, (depth)</li>
                            <li>Features LED flash, HDR, panorama</li>
                            <li>Video 1080p@30fps</li>
                            <li>SELFIE CAMERA Single 32 MP, f/2.4, 22mm (wide)</li>
                            <li>Features HDR, panorama</li>
                            <li>Video 1080p@30fps</li>
                            <li>SOUND Loudspeaker Yes, with stereo speakers</li>
                            <li>3.5mm jack Yes</li>
                            <li>COMMS WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band</li>
                            <li>Bluetooth 5.3, A2DP, LE, aptX HD</li>
                            <li>Positioning GPS, GALILEO, GLONASS, BDS, QZSS</li>
                            <li>Radio No</li>
                            <li>USB USB Type-C 2.0, OTG</li>
                            <li>FEATURES Sensors Fingerprint (under display, optical), accelerometer, gyro,
                                proximity,
                                compass
                            </li>
                            <li>BATTERY Type Li-Po 5000 mAh, non-removable</li>
                            <li>Charging 33W wired, PD, 54% in 30 min (advertised)</li>
                            <li>Reverse wired</li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade " id="reviews" tabindex="0">

                    <div class="d-flex justify-content-between gap-4 align-items-center mb-2rem">
                        <div class="overall-rating d-flex align-items-center">
                            <strong class="fw-600 fz40 pe-3 lh-1">5.0</strong>
                            <span>
                                <span class="stars mb-2 d-block">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                         fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M7.19254 2.64054C7.49144 1.9219 8.50946 1.9219 8.80835 2.64054L10.1963 5.97768L13.7991 6.26651C14.5749 6.3287 14.8895 7.2969 14.2984 7.80323L11.5535 10.1545L12.3921 13.6702C12.5727 14.4272 11.7491 15.0256 11.0849 14.6199L8.00045 12.736L4.91601 14.6199C4.2518 15.0256 3.42821 14.4273 3.6088 13.6702L4.44741 10.1545L1.70251 7.80323C1.11142 7.2969 1.426 6.3287 2.20182 6.26651L5.80455 5.97768L7.19254 2.64054Z"
        fill="#FFA800"/>
</svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                         fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M7.19254 2.64054C7.49144 1.9219 8.50946 1.9219 8.80835 2.64054L10.1963 5.97768L13.7991 6.26651C14.5749 6.3287 14.8895 7.2969 14.2984 7.80323L11.5535 10.1545L12.3921 13.6702C12.5727 14.4272 11.7491 15.0256 11.0849 14.6199L8.00045 12.736L4.91601 14.6199C4.2518 15.0256 3.42821 14.4273 3.6088 13.6702L4.44741 10.1545L1.70251 7.80323C1.11142 7.2969 1.426 6.3287 2.20182 6.26651L5.80455 5.97768L7.19254 2.64054Z"
        fill="#FFA800"/>
</svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                         fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M7.19254 2.64054C7.49144 1.9219 8.50946 1.9219 8.80835 2.64054L10.1963 5.97768L13.7991 6.26651C14.5749 6.3287 14.8895 7.2969 14.2984 7.80323L11.5535 10.1545L12.3921 13.6702C12.5727 14.4272 11.7491 15.0256 11.0849 14.6199L8.00045 12.736L4.91601 14.6199C4.2518 15.0256 3.42821 14.4273 3.6088 13.6702L4.44741 10.1545L1.70251 7.80323C1.11142 7.2969 1.426 6.3287 2.20182 6.26651L5.80455 5.97768L7.19254 2.64054Z"
        fill="#FFA800"/>
</svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                         fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M7.19254 2.64054C7.49144 1.9219 8.50946 1.9219 8.80835 2.64054L10.1963 5.97768L13.7991 6.26651C14.5749 6.3287 14.8895 7.2969 14.2984 7.80323L11.5535 10.1545L12.3921 13.6702C12.5727 14.4272 11.7491 15.0256 11.0849 14.6199L8.00045 12.736L4.91601 14.6199C4.2518 15.0256 3.42821 14.4273 3.6088 13.6702L4.44741 10.1545L1.70251 7.80323C1.11142 7.2969 1.426 6.3287 2.20182 6.26651L5.80455 5.97768L7.19254 2.64054Z"
        fill="#FFA800"/>
</svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                                         fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd"
        d="M7.19254 2.64054C7.49144 1.9219 8.50946 1.9219 8.80835 2.64054L10.1963 5.97768L13.7991 6.26651C14.5749 6.3287 14.8895 7.2969 14.2984 7.80323L11.5535 10.1545L12.3921 13.6702C12.5727 14.4272 11.7491 15.0256 11.0849 14.6199L8.00045 12.736L4.91601 14.6199C4.2518 15.0256 3.42821 14.4273 3.6088 13.6702L4.44741 10.1545L1.70251 7.80323C1.11142 7.2969 1.426 6.3287 2.20182 6.26651L5.80455 5.97768L7.19254 2.64054Z"
        fill="#FFA800"/>
</svg>
                                </span>
                                <small class="text-secondary d-block fz12 ">Based on 15 review</small>
                            </span>
                        </div>

                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#review-modal">Write your review</button>
                    </div>

                    <div class="reviews">

                        <div class="single-review">
                            <div class="reviewer-name mb-2 fw-600 fz20">Ahmed naser</div>
                            <div class="review-stars mb-2">
                                <strong class="fz20 fw-600 pe-2">4</strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                            </div>
                            <div class="review-title fz16 fw-600 mb-2">Fast charging</div>
                            <div class="review-description">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                            </div>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-name mb-2 fw-600 fz20">Ahmed naser</div>
                            <div class="review-stars mb-2">
                                <strong class="fz20 fw-600 pe-2">4</strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                            </div>
                            <div class="review-title fz16 fw-600 mb-2">Fast charging</div>
                            <div class="review-description">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                            </div>
                        </div>
                        <div class="single-review">
                            <div class="reviewer-name mb-2 fw-600 fz20">Ahmed naser</div>
                            <div class="review-stars mb-2">
                                <strong class="fz20 fw-600 pe-2">4</strong>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                                     fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.19254 2.14054C7.49144 1.4219 8.50946 1.4219 8.80835 2.14054L10.1963 5.47768L13.7991 5.76651C14.5749 5.8287 14.8895 6.7969 14.2984 7.30323L11.5535 9.65453L12.3921 13.1702C12.5727 13.9272 11.7491 14.5256 11.0849 14.1199L8.00045 12.236L4.91601 14.1199C4.2518 14.5256 3.42821 13.9273 3.6088 13.1702L4.44741 9.65453L1.70251 7.30323C1.11142 6.7969 1.426 5.8287 2.20182 5.76651L5.80455 5.47768L7.19254 2.14054Z"
                                          fill="#FFA800"/>
                                </svg>
                            </div>
                            <div class="review-title fz16 fw-600 mb-2">Fast charging</div>
                            <div class="review-description">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    You may also like-->
    <section class="products-section products-slider mb100">
        <div class="container container-inner">
            <div class="d-flex justify-content-between align-items-center mb-2rem">
                <div class="section-title mb-0">You may like</div>

            </div>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>

                </div>

            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev-outside">
                <i class="iconsax" icon-name="arrow-left"></i>
            </div>
            <div class="swiper-button-next-outside">
                <i class="iconsax" icon-name="arrow-right"></i>
            </div>
        </div>
    </section>

    <!--More products from this category-->
    <section class="products-section products-slider mb100">
        <div class="container container-inner">
            <div class="d-flex justify-content-between align-items-center mb-2rem">
                <div class="section-title mb-0">More from oppo</div>
                <a href="" class="see-all">Shop all</a>
            </div>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="single-product-wrapper">
                            <div class="top-icons d-flex justify-content-end">
                                <a class="add-to-fav" href="">
                                    <i class="iconsax hover" icon-name="heart"></i>
                                </a>
                            </div>
                            <div class="item-img">
                                <a href=""><img alt="" class="img-fluid"
                                                loading="lazy"
                                                src="images/products/product-large-img-demo-test.png"></a>
                            </div>
                            <div class="product-title"><a href="">Apple MacBook Air MGN63AE/A Laptop, 13.3 inch, Apple
                                M1
                                Chip,</a></div>

                            <div class="product-rate">
                                <span class="rate-ratio">4.5★</span>(45)
                            </div>

                            <div class="item-price">38,095EGP</div>

                            <a class="btn add-to-cart" href="">Add to card</a>

                        </div>
                    </div>

                </div>

            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev-outside">
                <i class="iconsax" icon-name="arrow-left"></i>
            </div>
            <div class="swiper-button-next-outside">
                <i class="iconsax" icon-name="arrow-right"></i>
            </div>
        </div>
    </section>
</section>

<!-- Review Modal -->
<div class="modal fade" id="review-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header p-0 mb24">
                <h1 class="modal-title fz20 fw-600" >Write your review</h1>
                <button type="button" class="close btn p-0 shadow-none border-0" data-bs-dismiss="modal" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18.0006 6.92319L6.92368 18.0001C6.67137 18.2524 6.25291 18.2524 6.0006 18.0001C5.74829 17.7478 5.74829 17.3293 6.0006 17.077L17.0775 6.00011C17.3298 5.7478 17.7483 5.7478 18.0006 6.00011C18.2529 6.25242 18.2529 6.67088 18.0006 6.92319Z" fill="#161616"/>
                        <path d="M6.92368 5.99989L18.0006 17.0768C18.2529 17.3291 18.2529 17.7476 18.0006 17.9999C17.7483 18.2522 17.3298 18.2522 17.0775 17.9999L6.0006 6.92296C5.74829 6.67066 5.74829 6.25219 6.0006 5.99989C6.25291 5.74758 6.67137 5.74758 6.92368 5.99989Z" fill="#161616"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body p-0">
                <form action="" class="review-form text-black">

                    <div class="add-rating mb24" >
                        <input type="radio" class="rating-input" id="5_star" name="rating-input" value="5 Stars"><label for="5_star" class="rating-star"></label>
                        <input type="radio" class="rating-input" id="4_star" name="rating-input" value="4 Stars"><label for="4_star" class="rating-star"></label>
                        <input type="radio" class="rating-input" id="3_star" name="rating-input" value="3 Stars"><label for="3_star" class="rating-star"></label>
                        <input type="radio" class="rating-input" id="2_star" name="rating-input" value="2 Stars"><label for="2_star" class="rating-star"></label>
                        <input type="radio" class="rating-input" id="1_star" name="rating-input" value="1 Star"><label for="1_star" class="rating-star"></label>
                    </div>

                    <label class="fz16 fw-500  d-block mb-2">Your review title</label>
                    <input type="text" class="form-control mb24" placeholder="Give your review title">

                    <label class="fz16 fw-500  d-block mb-2">Your review </label>
                    <textarea  class="form-control mb24" placeholder="Give your review title"></textarea>

                    <a href="" class="btn btn-primary rounded10 w-100 fz14 ">Submit</a>
                </form>
            </div>

        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-wrapper  ">
            <div class="d-flex justify-content-between">
                <div class="subscribe">
                    <h6 class="section-title fw-normal">Exclusive benefits</h6>
                    <form action="" class="subscribe-form">
                        <input type="email" class="form-control" placeholder="Your Email Address">
                        <button type="submit" class="btn p-0 border-0 shadow-none  btn-submit"><i class="iconsax hover"
                                                                                                  icon-name="arrow-right"></i>
                        </button>
                    </form>
                    <p>Subscribe for our free membership to receive
                        exclusive deals, news, and events.</p>
                    <img src="images/footer-logo.png" alt="footer logo" class="img-fluid footer-logo">
                </div>
                <div class="footer-lists d-flex">
                    <div class="footer-list-wrapper">
                        <h6>Shop</h6>
                        <ul class="list-unstyled footer-nav">
                            <li><a href="">New arrivals</a></li>
                            <li><a href="">Best sellers</a></li>
                            <li><a href="">Brands</a></li>
                            <li><a href="">TVs</a></li>
                            <li><a href="">Mobile</a></li>
                            <li><a href="">Electronics</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrapper">
                        <h6>We care</h6>
                        <ul class="list-unstyled footer-nav">
                            <li><a href="">Help</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Maintenance request</a></li>
                            <li><a href="">My account</a></li>
                            <li><a href="">Customer service</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrapper">
                        <h6>Explore </h6>
                        <ul class="list-unstyled footer-nav">
                            <li><a href="">About us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-wrapper">
                        <h6>Get the app </h6>
                        <div class="d-flex gap-1rem flex-column">

                            <a href="" class="d-block"><img src="images/app-store.svg" class="img-fluid" alt=""></a>
                            <a href="" class="d-block"><img src="images/google-play.svg" class="img-fluid" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <div class="copyrights">
        <div class="container">

            <div class="d-md-flex justify-content-between">
                <ul class="list-unstyled d-flex flex-wrap gap-2rem">
                    <li>©A2Z Mega Store 2023</li>
                    <li><a href="">Terms of service</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Returns & shipping</a></li>
                </ul>
                <ul class="list-unstyled d-flex flex-wrap gap-1rem social-list">
                    <li><a href="">

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M19.1367 8.09375C19.8398 7.56641 20.4727 6.93359 20.9648 6.19531C20.332 6.47656 19.5938 6.6875 18.8555 6.75781C19.6289 6.30078 20.1914 5.59766 20.4727 4.71875C19.7695 5.14062 18.9609 5.45703 18.1523 5.63281C17.4492 4.89453 16.5 4.47266 15.4453 4.47266C13.4062 4.47266 11.7539 6.125 11.7539 8.16406C11.7539 8.44531 11.7891 8.72656 11.8594 9.00781C8.80078 8.83203 6.05859 7.35547 4.23047 5.14062C3.91406 5.66797 3.73828 6.30078 3.73828 7.00391C3.73828 8.26953 4.37109 9.39453 5.39062 10.0625C4.79297 10.0273 4.19531 9.88672 3.70312 9.60547V9.64062C3.70312 11.4336 4.96875 12.9102 6.65625 13.2617C6.375 13.332 6.02344 13.4023 5.70703 13.4023C5.46094 13.4023 5.25 13.3672 5.00391 13.332C5.46094 14.8086 6.83203 15.8633 8.44922 15.8984C7.18359 16.8828 5.60156 17.4805 3.87891 17.4805C3.5625 17.4805 3.28125 17.4453 3 17.4102C4.61719 18.4648 6.55078 19.0625 8.66016 19.0625C15.4453 19.0625 19.1367 13.4727 19.1367 8.58594C19.1367 8.41016 19.1367 8.26953 19.1367 8.09375Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M11.875 7.70703C9.625 7.70703 7.83203 9.53516 7.83203 11.75C7.83203 14 9.625 15.793 11.875 15.793C14.0898 15.793 15.918 14 15.918 11.75C15.918 9.53516 14.0898 7.70703 11.875 7.70703ZM11.875 14.3867C10.4336 14.3867 9.23828 13.2266 9.23828 11.75C9.23828 10.3086 10.3984 9.14844 11.875 9.14844C13.3164 9.14844 14.4766 10.3086 14.4766 11.75C14.4766 13.2266 13.3164 14.3867 11.875 14.3867ZM17.0078 7.56641C17.0078 7.03906 16.5859 6.61719 16.0586 6.61719C15.5312 6.61719 15.1094 7.03906 15.1094 7.56641C15.1094 8.09375 15.5312 8.51562 16.0586 8.51562C16.5859 8.51562 17.0078 8.09375 17.0078 7.56641ZM19.6797 8.51562C19.6094 7.25 19.3281 6.125 18.4141 5.21094C17.5 4.29688 16.375 4.01562 15.1094 3.94531C13.8086 3.875 9.90625 3.875 8.60547 3.94531C7.33984 4.01562 6.25 4.29688 5.30078 5.21094C4.38672 6.125 4.10547 7.25 4.03516 8.51562C3.96484 9.81641 3.96484 13.7188 4.03516 15.0195C4.10547 16.2852 4.38672 17.375 5.30078 18.3242C6.25 19.2383 7.33984 19.5195 8.60547 19.5898C9.90625 19.6602 13.8086 19.6602 15.1094 19.5898C16.375 19.5195 17.5 19.2383 18.4141 18.3242C19.3281 17.375 19.6094 16.2852 19.6797 15.0195C19.75 13.7188 19.75 9.81641 19.6797 8.51562ZM17.9922 16.3906C17.7461 17.0938 17.1836 17.6211 16.5156 17.9023C15.4609 18.3242 13 18.2188 11.875 18.2188C10.7148 18.2188 8.25391 18.3242 7.23438 17.9023C6.53125 17.6211 6.00391 17.0938 5.72266 16.3906C5.30078 15.3711 5.40625 12.9102 5.40625 11.75C5.40625 10.625 5.30078 8.16406 5.72266 7.10938C6.00391 6.44141 6.53125 5.91406 7.23438 5.63281C8.25391 5.21094 10.7148 5.31641 11.875 5.31641C13 5.31641 15.4609 5.21094 16.5156 5.63281C17.1836 5.87891 17.7109 6.44141 17.9922 7.10938C18.4141 8.16406 18.3086 10.625 18.3086 11.75C18.3086 12.9102 18.4141 15.3711 17.9922 16.3906Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15.8086 12.875L16.3008 9.64062H13.1719V7.53125C13.1719 6.61719 13.5938 5.77344 15 5.77344H16.4414V2.99609C16.4414 2.99609 15.1406 2.75 13.9102 2.75C11.3438 2.75 9.65625 4.33203 9.65625 7.14453V9.64062H6.77344V12.875H9.65625V20.75H13.1719V12.875H15.8086Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M7.37166 6.05283C6.92165 7.12327 7.0994 9.04115 7.17141 10.3824C6.6854 10.6683 6.06138 10.1665 5.70813 10.1665C5.34062 10.1665 4.90186 10.423 4.83286 10.8053C4.78336 11.0809 4.89961 11.4823 5.73363 11.8319C6.05613 11.9673 6.8234 12.1266 7.00115 12.5711C7.25091 13.1955 5.71863 16.0779 3.31258 16.4984C3.12433 16.5311 2.99008 16.7095 3.00058 16.9118C3.04258 17.6883 4.68211 17.9926 5.40887 18.112C5.48312 18.2188 5.54312 18.6696 5.63838 19.0128C5.68113 19.1665 5.79138 19.3505 6.07488 19.3505C6.44464 19.3505 7.0589 19.0479 8.12842 19.2358C9.17694 19.4214 10.1625 21 12.0548 21C13.8135 21 14.8628 19.4142 15.8723 19.2358C16.4566 19.1331 16.9583 19.1658 17.5194 19.282C17.9056 19.3625 18.2521 19.4071 18.3624 19.0041C18.4591 18.656 18.5184 18.214 18.5911 18.1096C19.3111 17.991 20.9582 17.6875 20.9994 16.911C21.0099 16.7087 20.8757 16.5311 20.6874 16.4976C18.3219 16.0835 16.7431 13.2098 16.9988 12.5703C17.1758 12.1266 17.9379 11.9689 18.2664 11.8312C18.8769 11.5755 19.1829 11.2609 19.1761 10.8969C19.1679 10.431 18.6399 10.153 18.2514 10.153C17.8561 10.153 17.2884 10.65 16.8286 10.3808C16.9006 9.02841 17.0776 7.11929 16.6283 6.04965C15.7771 4.02425 13.8833 3 11.9902 3C10.1092 3 8.22968 4.00991 7.37166 6.05283Z"
                                  fill="#161616"/>
                        </svg>
                    </a></li>

                </ul>
            </div>
        </div>
    </div>


</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="//glenthemes.github.io/iconsax/geticons.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>

<script src="js/custom.js"></script>
</body>

</html>
